<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20221104/pngtree-garba-abstract-art-asian-backdrop-image_1433238.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      
        }

        .main{
           height: 100vh;
           width: 100vw;
           display: flex;
           align-items: center;
           justify-content: center;
           
        }


      .heading{
        background-color: rgba(0,0,0,0.7);
        height: 300px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 800px;
        font-size: 14px;
        padding: 10px;
        background-clip: border-box;
        /* border: 10px double white ; */
        border: 10px dotted  #801200 ;
        padding: 28px;
        
      }  
      button{
        cursor: pointer;
        color: white;
        background-color: #801200;
        border-radius: 30px;
        border: none;
        font-size: 15px;
        height: 30px;
        width: 100px;
        font-weight: 700;
      }
</style>
<body>
    <div class="main">
    <div class="heading">
    <h1>"Dive into the Rhythms: Garbha Night Extravaganza!"</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nam similique illo maxime dicta, amet deserunt eveniet libero incidunt fuga atque debitis error vel quo nostrum nihil recusandae excepturi blanditiis. <br><br>
        <p><button>Click Here</button> to explore more things!</p>
    </div>
</div>
</body>
</html>